<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: aqua;
            color: wheat;
        }
        h3{
            background-color: aqua;
            color: wheat;
        }
        h2{
            background-color: rgb(36, 122, 122);
            color: red;
        }
        h3{
            background-color: rgb(26, 51, 51);
            color: rgb(223, 150, 14);
        }
h3,p{
    background-color: rgb(26, 51, 51);
            color: rgb(223, 150, 14);
        }
        h3,p{
    background-color: rgb(13, 155, 155);
            color: rgb(174, 153, 114);
        }


    </style>
</head>
<body>
    <h2>hello html 5
    </h2>
    <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque dolor laudantium temporibus tempore provident alias, explicabo aperiam id reiciendis laborum quia omnis, debitis animi suscipit placeat maiores excepturi perspiciatis.
    </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur saepe incidunt quo quas voluptatem. Sed fugiat facere repellendus atque non, itaque eaque tenetur! Itaque dolores labore impedit quia! Nesciunt, architecto.</p>  
</body>
</html>