<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width:20rem;
            height:15rem;
            padding: 1rem;
            background-color: lawngreen;
            transform:translateX(10rem);
            transform:translateY(10rem);
            transform: translate(15rem,25rem);
            transform:scaleX(1.5);
            transform:scaleY(1.5);
        }

        img{
            width:20rem;
           
            transform:translate(1rem ,2rem);
            transform:scaleY(1.5) scaleY(1.5);

        }
    </style>
</head>
<body>
    <section>
        <h1> Some Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius totam aperiam molestiae quaerat debitis odit nam sunt, accusamus eos doloribus nostrum, expedita itaque quae dolores dolore cumque! Temporibus, assumenda.</p>
         
    </section>
    <br />
    <br />
    <br />

</body>
</html>